<!DOCTYPE html>
<html>
<head>
    <title>Crash System Squad</title>
    <!-- Created by ./Throne404 -->
    <!-- Crash system squad -->
    <script>
    alert('Hello Admin')
    alert('We are Crash System Squad')
    alert('We are Indonesian Defacer')
    </script>
    <meta charset="UTF-8" />
    <meta name="author" content="./Throne404" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Don't worry about your website, cause your website will be fine. " />
    <meta property="og:title" content="Hacked By ./Throne404 - " />
    <meta name="keywords" content="./Throne404 - ,Hacked By ./Throne404" />
    <meta property="og:image" content="https://i.ibb.co/QvctKqn/css.png" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Crash System Squad" />
    <link rel="shortcut icon" type="image/x-icon" href="https://i.ibb.co/QvctKqn/css.png" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
        body {
            background: #000000;
            font-family: Calibri;
            margin-top: 35px;
        }

        h1,
        h2 {
            margin-top: .3em;
            margin-bottom: .3em;
        }

        h1.nprinsleyy {
            color: #dbd9d9;
        }

        h2 {
            color: #F0F8FF;
        }

        p.message_prinsley {
            color: #dbd9d9;
            margin-top: .25em;
            margin-bottom: .25em;
            font-size: 16px;
            font-weight: unset;
        }

        .hubungi_prinsh {
            color: #00eb00;
            text-decoration: none;
        }

        .hubungi_prinsh:hover {
            color: red
        }

        .othermes_nprinsh {
            color: #dbd9d9;
            font-size: 16px;
        }

        marquee.foonathanPrinsley {
            display: none;
            position: fixed;
            width: 100%;
            bottom: 0px;
            font-family: Tahoma;
            height: 20px;
            color: white;
            left: 0px;
            border-top: 2px solid darkred;
            padding: 5px;
            background-color: #000
        }
    </style>
</head>

<body>
    <div style="position: fixed; top: 110px; left: -280px; width: 500px; padding: 5px; font-size: 16px; text-align: center; color: white; font-family: 'Iceland' ;transform: rotate(-45deg);transform-origin: 50% 0px;-o-transform: rotate(-45deg); -o-transform-origin: 50% 0px;-moz-transform: rotate(-45deg); -moz-transform-origin: 50% 0px; -webkit-transform: rotate(-45deg); -webkit-transform-origin: 50% 0px; background-color: Transparent; border: 4px solid white; z-index: 9999; opacity: 0.5;"
        class="nprinsleyy nprinsley-text-glitchan">
        <marquee>CrashSystemSquad - No System Is Safe - Security Is Just A Fantasy</marquee>
    </div>
    <center><img src="https://i.ibb.co/QvctKqn/css.png" height="200" width="200">
        <h1 class="nprinsleyy nprinsley-text-glitchan" style="font-size:32px;">Hacked By ./Throne404</h1>
        <h2 style="font-size:24px;" class="nathan-prinsley_none"></h2>
        <p class="message_prinsley nathan-prinsley_none">Don't worry about your website, cause your website will be
            fine.
        </p>
        <p class="message_prinsley nathan-prinsley_none">I just make a little change.</p>
        <p class="othermes_nprinsh nathan-prinsley_none">Greetz :</p>
        <p class="nprinsleyy nprinsley-text-glitchan">All Indonesian Defacer Team</p>
        <audio autoplay>
            <source src="https://www.youtube.com/watch?v=Ow_qI_F2ZJI&pp=ygUGdGhyb25l" type="audio/mp3">
        </audio>
    </center>
    <script src="salju.js" type="text/javascript"></script>
</body>

</html>
